<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aUuM:$X*z+=I|LVTAOy{">Player</variable><variable type="KIND_SpriteKind" id="$_JZwI?DGvmna,hY[/K(">Projectile</variable><variable type="KIND_SpriteKind" id="f9@OBpOW[6h`]l%/[Lx+">Food</variable><variable type="KIND_SpriteKind" id="]b[zWKS/3{,n41VXF=e%">Enemy</variable><variable type="KIND_SpriteKind" id="sxg!^llKxHQWwz=1MbSq">StatusBar</variable><variable type="KIND_SpriteKind" id="8rwJ(@2medMO!fTC]M#]">PlayerPoint</variable><variable id="Ltn8R4WORn9M;jB[zjJ-">player</variable><variable id="#Bgqh]=)}tw2lZoeNimR">P1</variable><variable id="TLIZFaMaSp`SVQ/+e_Jp">item</variable><variable id="[](1AK)R8ZS:|RG3ZCta">P2</variable><variable id="x*cnCKszuGq?!umy#Ohq">mySprite</variable></variables><block type="pxt-on-start" id="0zLomH@3L7}J?:6Ov22+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{cWlIvuqWqWxD]OZj`5R"><field name="VAR" id="#Bgqh]=)}tw2lZoeNimR">P1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(+*20tjj749t^Le7UO;("><value name="img"><shadow type="screen_image_picker" id="HZY~n?$o;o`DfL]JU+xn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f f . 
. . f 1 1 1 1 1 1 1 1 1 1 1 f . 
. . f 1 1 1 1 1 f 1 1 1 1 1 f . 
. . f 1 1 1 1 f f 1 1 1 1 1 f . 
. . f 1 1 1 1 1 f 1 1 1 1 1 f . 
. . f 1 1 1 1 1 f 1 1 1 1 1 f . 
. . f 1 1 1 1 f f f 1 1 1 1 f . 
. . f f f f 1 1 1 1 1 f f f f . 
. . . . . f 1 1 1 1 1 f . . . . 
. . . . . . f 1 1 1 f . . . . . 
. . . . . . . f 1 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e%5WXb,C(wP8N1bx|3us"><field name="MEMBER">PlayerPoint</field></shadow></value></block></value><next><block type="variables_set" id="b*Kc=qdsbSbMtLDB,Eko"><field name="VAR" id="[](1AK)R8ZS:|RG3ZCta">P2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}*NRoYR$wB;|Ne`8:8#k"><value name="img"><shadow type="screen_image_picker" id="Q)DB:RVwVS+|?y4;luC#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f f . 
. . f 1 1 1 1 1 1 1 1 1 1 1 f . 
. . f 1 1 1 1 f f f 1 1 1 1 f . 
. . f 1 1 1 1 1 1 f 1 1 1 1 f . 
. . f 1 1 1 1 f f f 1 1 1 1 f . 
. . f 1 1 1 1 f 1 1 1 1 1 1 f . 
. . f 1 1 1 1 f f f 1 1 1 1 f . 
. . f f f f 1 1 1 1 1 f f f f . 
. . . . . f 1 1 1 1 1 f . . . . 
. . . . . . f 1 1 1 f . . . . . 
. . . . . . . f 1 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l7L9D~%Tok/a*(ulF(vG"><field name="MEMBER">PlayerPoint</field></shadow></value></block></value><next><block type="spritesetsetflag" id="+{c2~UFnlAzBO[g5ImS="><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="rJiUw:|HIh+(shrSUg)}"><field name="VAR" id="#Bgqh]=)}tw2lZoeNimR">P1</field></block></value><value name="on"><shadow type="toggleOnOff" id="|06Um=/lEn1v+jfFr:)g"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="N?Mi~@i_rM,{qF2cyv=p"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="crIP(ZNV^C`6w0`qN)uM"><field name="VAR" id="[](1AK)R8ZS:|RG3ZCta">P2</field></block></value><value name="on"><shadow type="toggleOnOff" id="m@JCKEXLavTdE|uzd{3|"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>